{
  "buildCommand": "cd webapp && npm run build",
  "outputDirectory": "webapp/build",
  "installCommand": "cd webapp && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}